.header{
    background-color: #fff;
    .header-top{
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        text-align: right;
        a{
            margin-left: 20px;
        }
    }
    .breadCrumb{
        padding: 0 20px;
        border-top: 1px solid #ff0;
        height: 40px;
        line-height: 40px;
        text-align: right;
    }
}